# C5AR1 Expression Analysis Configuration
seqFile = humanCRMs/C5AR1.fa
exprFile = humanCRMs/c5ar1_only_expression.tab
motifFile = humanCRMs/factordts.wtmx
factorExprFile = humanCRMs/c5ar1_factorexp_single.tab
outputFile = humanCRMs/c5ar1_predictions.txt
bindingSitesFile = iData/fas.txt
bindingIntensityFile = iData/topbot2Int.txt
paramFile = humanCRMs/synmyout6
modelOption = BINS
objOption = corr
coopFile = humanCRMs/coopdt.txt
factorInfoFile = humanCRMs/factorinfodts.txt
nAlternations = 1
nRandomStarts = 5
energyThreshold = 7
dcFile = humanCRMs/coreOPT0dc1.txt
duFile = humanCRMs/coreOPT0du1.txt