>brkana_344_23_333_4_2_0
ggaaagccc
>brkere_319_23_308_4_2_0
ggaaagccc
>brkgri_23_23_54_8_6_1
ggaaagccc
>brkmel_330_23_319_4_2_0
ggaaagccc
>brkmoj_552_23_598_23_2_0
ggaaagccc
>brkper_450_23_439_4_2_0
ggaaagccc
>brkpse_457_23_446_4_2_0
ggaaagccc
>brksec_327_23_316_4_2_0
ggaaagccc
>brksim_337_23_326_4_2_0
ggaaagccc
>brkvir_534_23_526_1_2_0
ggaaagccc
>brkwil_416_23_407_2_2_0
ggaaagccc
>brkyak_382_23_371_4_2_0
ggaaagccc
>rhoana_243_23_244_0_2_0
ggaaattcc
>rhoere_198_23_199_0_2_0
ggaaattcc
>rhogri_196_23_227_8_2_1
ggaaattcc
>rhomel_203_23_202_0_2_0
ggaaattcc
>rhomoj_157_23_185_5_2_0
ggaaattcc
>rhomoj_208_23_185_16_1_0
ggaaaaacg
>rhoper_69_23_97_5_2_0
ggaaattcc
>rhoper_140_23_109_24_2_1
ggaaattcc
>rhopse_345_23_330_8_2_1
ggaaattcc
>rhosec_195_23_196_0_2_0
ggaaattcc
>rhosim_205_23_206_0_1_1
gggaattcc
>rhovir_205_23_233_5_2_0
ggaaattcc
>rhovir_247_23_233_7_1_0
gaaaaaacc
>rhowil_161_23_208_24_2_0
ggaaattcc
>rhowil_224_23_208_9_2_1
gggaattcc
>rhoyak_228_23_228_0_2_0
ggaaattcc
>vndana_8_23_40_9_3_0
ggaaacccc
>vndere_4_23_35_8_3_0
ggaaacccc
>vndere_184_23_225_18_3_0
ggaaaaccg
>vndgri_5_23_34_6_3_0
ggaaacccc
>vndgri_226_23_274_25_4_0
ggaaaaacc
>vndmel_4_23_35_8_3_0
ggaaacccc
>vndmel_182_23_223_18_3_0
ggaaaaccg
>vndper_694_23_670_17_2_1
ggaaaaacc
>vndper_913_23_906_0_2_1
ggaaactcc
>vndpse_3_23_26_0_2_1
ggaaactcc
>vndpse_214_23_262_25_4_0
ggaaaaacc
>vndsec_4_23_35_8_3_0
ggaaacccc
>vndsec_182_23_223_18_3_0
ggaaaaccg
>vndsim_3_23_34_8_3_0
ggaaacccc
>vndsim_181_23_222_18_3_0
ggaaaaccg
>vndvir_8_23_28_0_2_1
ggaaacccc
>vndvir_214_23_262_25_4_0
ggaaaaacc
>vndwil_10_23_42_9_3_0
ggaaacccc
>vndyak_3_23_34_8_3_0
ggaaacccc
>vndyak_204_23_245_18_3_0
ggaaaaccg
>vnana_106_23_104_0_3_0
ggaaattcc
>vnere_336_23_362_3_3_1
ggaaattcc
>vngri_322_23_347_2_4_1
ggaaattcc
>vnmel_121_23_120_0_2_0
ggaaattcc
>vnmoj_190_23_184_0_4_0
ggaaattcc
>vnper_134_23_130_0_5_0
ggaaattcc
>vnpse_118_23_114_0_5_0
ggaaattcc
>vnsec_338_23_364_3_3_1
ggaaattcc
>vnsim_121_23_120_0_2_0
ggaaattcc
>vnvir_133_23_131_0_2_0
ggaaattcc
>vnwil_134_23_126_1_1_0
ggaaattcc
>vnyak_104_23_103_0_2_0
ggaaattcc
>sogSmel_173_23_199_3_4_0
ggaaattcc
>sogSsec_154_23_180_3_4_0
ggaaattcc
>sogSsim_154_23_180_3_4_0
ggaaattcc
>zengri_565_23_530_28_3_0
ggaaaaacc

