seqFile = humanCRMs/C5AR1.fa
exprFile = humanCRMs/c5ar1_rho_format.tab
motifFile = iData/factordts.wtmx
factorExprFile = archive/c5ar1_factorexp_single.tab
outputFile = humanCRMs/c5ar1_test_predictions.txt
bindingSitesFile = iData/fas.txt
bindingIntensityFile = iData/topbot2Int.txt
paramFile = iData/synmyout6
modelOption = BINS
objOption = corr
coopFile = iData/coopdt.txt
factorInfoFile = iData/factorinfodts.txt
nAlternations = 1
nRandomStarts = 5
energyThreshold = 7
dcFile = iData/coreOPT0dc1.txt
duFile = iData/coreOPT0du1.txt